{
  "name": "vcp-human-toolbox",
  "version": "1.0.0",
  "description": "A graphical user interface for VCP tools, designed for human users.",
  "main": "main.js",
  "scripts": {
    "start": "tauri dev"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "fs-extra": "^11.2.0",
    "sharp": "^0.33.4",
    "@tauri-apps/api": "^2.9.1"
  },
  "author": "VCP",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}